WpfDesktopTool/MainWindow.xaml

<Window x:Class="WpfDesktopTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WpfDesktopTool"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="NcmDump" Height="600" Width="620">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Header="Musics" DragDrop.Drop="GroupBox_Drop" AllowDrop="True"
                  materialDesign:ShadowAssist.ShadowEdges="Right" materialDesign:ShadowAssist.ShadowDepth="Depth1"
                  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <ListView x:Name="LstMusic" HorizontalContentAlignment="Stretch"
                      SelectionChanged="LstMusic_SelectionChanged"
                      DataContextChanged="LstMusic_DataContextChanged"
                      KeyDown="LstMusic_KeyDown"
                  materialDesign:RippleAssist.IsDisabled="True" AllowDrop="True"/>
        </GroupBox>
        <materialDesign:PopupBox Grid.Column="0" 
                                 HorizontalAlignment="Right" 
                                 VerticalAlignment="Bottom"
                                 Margin="0,0,10,10"
                                 Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}">
            <StackPanel>
                <Button x:Name="BtnDelete" ToolTip="Delete" IsEnabled="False" Click="BtnDelete_Click">
                    <materialDesign:PackIcon Kind="Delete" Height="20" Width="20" />
                </Button>
                <Button x:Name="BtnAdd" ToolTip="Add" Click="BtnAdd_Click">
                    <materialDesign:PackIcon Kind="Plus" Height="20" Width="20" />
                </Button>
            </StackPanel>
        </materialDesign:PopupBox>

        <StackPanel Grid.Column="2" Margin="0 5">
            <DockPanel Margin="10">
                <TextBox x:Name="TxtOutputFolder" IsReadOnly="True"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="220">
                    <materialDesign:HintAssist.Hint>
                        <StackPanel
                            Orientation="Horizontal"
                            Margin="-2 0 0 0">
                            <materialDesign:PackIcon
                                Kind="Folder" />
                            <TextBlock>
                                Output Folder
                            </TextBlock>
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                </TextBox>
                <Button x:Name="BtnOutputFolder"
                        Click="BtnOutputFolder_Click"
                        Style="{DynamicResource MaterialDesignFlatButton}" 
                        Width="50" HorizontalAlignment="Right" VerticalAlignment="Center">
                    ...
                </Button>
            </DockPanel>
            <DockPanel Margin="10">
                <TextBlock>Copy ingored file to output folder :</TextBlock>
                <ToggleButton x:Name="SwhCopyMp3" HorizontalAlignment="Right" IsChecked="True"/>
            </DockPanel>
            <DockPanel Margin="10">
                <TextBlock>Delete raw file after dumped :</TextBlock>
                <ToggleButton x:Name="SwhDeleteRaw" HorizontalAlignment="Right"/>
            </DockPanel>
        </StackPanel>
        <Button Grid.Column="2" IsEnabled="False" Click="Button_Click"
                VerticalAlignment="Bottom" Margin="70,0,80,20">Go</Button>
    </Grid>
</Window>
