WpfDesktopTool/MusicItem.xaml

<UserControl x:Class="WpfDesktopTool.MusicItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:WpfDesktopTool"
             TextElement.FontFamily="Microsoft YaHei"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="35" d:DesignWidth="280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="35"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="ImgCover" Grid.Column="0" Margin="3" RenderOptions.BitmapScalingMode="HighQuality"/>
        <StackPanel  Grid.Column="1" VerticalAlignment="Center">
            <TextBlock x:Name="TxtTitle"
                       Margin="5 0 0 0"
                       FontSize="15"
                       VerticalAlignment="Center" Foreground="#FF4B4B4B">
            朝焼けのスターマン
            </TextBlock>
            <TextBlock x:Name="TxtArtist"
                       Margin="5 0 0 0"
                       FontSize="10"
                       Foreground="#DD939393">
                今井麻美
            </TextBlock>
        </StackPanel>
        <materialDesign:PackIcon x:Name="IcoStates"
                                 Grid.Column="2"
                                 Width="20" Height="20" 
                                 HorizontalAlignment="Center" 
                                 VerticalAlignment="Center"
                                 Kind="CheckCircleOutline"
                                 ToolTip="Ready to be dumped." Foreground="#FF4B4B4B"/>
    </Grid>
</UserControl>
